<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 22px;
      }
      .one a{
        font-style: italic;
      }
     h3 {
      text-align: center;
     }
            ul>li>ul>li:nth-child(odd){
            background-color: grey;
            color: red;
        }
        ul>li>ul>li:nth-child(even){
            background-color: white;
            color: blue;
        }
    h2{
      text-align: center;
    }    
    .three:hover{
      cursor: pointer;
    }
    .four li{
      background-color: red;
    }
    .five:hover{
      cursor: pointer;
    }
    </style> 
  </head> 
  <body>
    <h1>Сьогодення Гояна Олександра Васильовича</h1>
    <div class="one"><a href="index.html">Назад на головну</a></div>
    <h3 id="zmist">Мій типовий список покупок</h3>
    <ul>
    <ul>

      <li>Молочні продукти
      <ul>
        <li>Молоко</li>
        <li>Згущене молоко</li>
        <li>Сметана</li>
        <li>Масло</li>
      </ul>
      </li>
    </ul>

      <li>М'ясо та яйця
        <ul>
          <li>Яйця курячі </li>
          <li>Ковбаса салямі</li>
          <li>Сосиски</li>
        </ul>
      </li>
    </ul>
    <ul>

      <li>Овочі та фрукти
      <ul>
        <li>Банан</li>
        <li>Яблуко</li>
        <li>Виноград</li>
  <li>Картопля</li>
  <li>Апельсин</li>
        </ul>
      </li>
    </ul>
    <ol>
    <h2>Мій улюблений десерт</h2>
      <ol>
        <li>Тісто
          <ol>
            <li>яйця курячі 5 шт</li>
            <li>1,5 склянки цукру</li>
            <div clas="three"><li>2 склянки борошна</li></div>
            <div class="four"><li>2 столові ложки борошна</li></div>
            <div class="five"><li>2 столові ложки какао</li></div>
            <li>2 чайні ложки розпушувача</li>
          </ol>
        </li>
       <li>Крем
        <ol>
            <li>1 банка згущеного молока (370 г)</li>
            <li>250 грамів вершкового масла</li>
            <div class="three"><li>300 грамів свіжих (заморожених) або консервованих вишень без кісточок</li></div>
            <div class="five"><li>100 грамів горілки або коньяку</li></div>
        </ol>
      </li>
      <li>Приготування торта з вишнями
        <ol>
          <li>Вишні змішати з алкоголем і настоювати кілька годин. Можна залишити на ніч..</li>
          <li>Білки відділити від жовтків і помістити у дві ємкості. Поки збиватимете жовткі, додайте половину цукру, а білки краще помістити в холодильник, адже щоб білки гарно збились вони повинні бути холодні. Також до білків краще додати трішки солі.</li>
          <div class="three"><li>Всипати борошно, какао і розпушувач. Ретельно переміщати. Спекти корж. Він повинен вийти високий.</li></div>
          <div class="four"><li>Верх його акуратно зрізати і покласти збоку. М’якоть вибрати і дрібно порізати.</li></div>
          <div classe="five"><li>Масло збити з вареним згущеним молоком</li></div>
          <li>Третину крему відкласти, а в решту всипати крихти з торта, покласти вишні (перед цим відцідити) і все вимішати. Цією сумішшю наповнити порожній корж (з якого вибирали м’якоть).</li>
          <li>Зрізаним верхом прикрити торт. Змастити кремом. Прикрасити на свій смак. (Гарним варіантом буде полити шоколадною, або будь-якою іншою глазур’ю, а залишками вишень прикрасити торт поверхню торта).
          </li>  
        </ol>
      </ol>
      </li>
    </ol>
  </ul>
  </body>
</html>