<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
    
      h1 {
       text-align: center;
       font-size: 22px;
      }
      div a{
       font-style: italic;
      }
      h3 {
       text-align: center;
      }
 .one  h2 a:visited {
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
 color: blue;
 
 }
 .one h2 a:visited{
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
 border: medium  red;
 }
 .one a:hover {
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
 color: magenta;  
 }
 .one a:active {
   color:yellow;
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
 }
 .two h2 a:visited {
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
 color: blue;
 width: 100%;
 }
 .two a:hover {
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
 color: magenta;  
 }
 .two a:active {
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
   color:yellow;
 }
 .three h2 a:visited {
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
 color: blue;
 width: 100%;
 }
 .three a:hover {
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
 color: magenta;  
 
 }
 .three a:active {
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
   color:yellow;
 }
 .four h2 a:visited {
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
 color: blue;
 width: 100%;
 }
 .four a:hover {
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
 color: magenta;  
 }
 .four a:active { 
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
   color:yellow;
 }
 .five h2 a:visited {
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
 color: blue;
 width: 100%;
 border: 2cm
 }
 .five a:hover {
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
 color: magenta;  
 }
 .five a:active {
   width: 100%;
 border-width: 2px;
 border-style: dotted;
       border-color: black;
   color:yellow;
 }
 p {
   font-size: 120%;
 }
 h2 {
   font-size: 140%;
 }
 h1{
   font-size: 140%;
 }
 h3{
   font-size: 140%;
 }
 h4{
   font-size: 140%;
 }
 h5{
   font-size: 140%;
 }
 .onesentence p {
   color: blue;
   background-color: brown;
 }
 .twosentence p{
   color:red;
   background-color: black;
 }
 .threesentence p{
   color: darkblue;
   background-color: yellow;
 }
 .foursentence p{
   color: darkviolet;
   background-color: aqua;
 }
 .fivesentence p{
   color: aqua;
   background-color: burlywood;
 }
 .bold a {
   font-weight: bold;
 }
 .six a{
   text-transform: uppercase;
 }
   </style>
  </head>
  <body>
    <h1 id="zagolovok">Автобіографія Гояна Олександра Васильовича</h1>
    <div><a href="index.html">Назад на головну</a></div>
    <h3 id="zmist">Зміст</h3>
    <div class="one"><a href="#base">Основна інформація</a><br></div>
    <div class="two"><a href="#childhood">Дитинство</a><br></div>
    <div class="three"><a href="#school">Школа</a><br></div>
    <div class="four"><a href="#Everydaylifebeforeuniversity">Повсякденне життя до університету</a><br></div>
    <div class="five"><a href="#presentperiod">Теперішній період</a><br></div>
    <article>
      <h2 id="base">Основна інформація</h2>
      <div class="onesentence"><p>Моя автобіографія не буде ідеальною, але тут будуть описані так би мовити основи мого життя.
         На даний момент мені 17 років, та нічого грандіозного не здобув. 
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, adipisci explicabo blanditiis sed itaque eos error omnis eligendi dolore repellendus.
          Debitis temporibus minima recusandae neque sit ullam id beatae. Commodi.
          </p></div>
      </article>
   <div class="bold"> <br><a href="#zmist">До змісту</a></div>
    <article>
      <h2 id="childhood">Дитинство</h2>
      <div class="twosentence"><p>Народився я в маленькому містечку Снятин, 01.10.2005 з'явився на цей світ. 
        Помімо мене в жовтні родився мій брат, тільки на 12 років раніше, та не першого жовтня. 
        Ходив в садочок до 5-ти років, та почав вчиться грати шашки/шахмати, так як надзвичайно подобались настільні ігри.</p></div>
    </article>
    <div class="bold"> <br><a href="#zmist">До змісту</a></div>
    <article>
      <h2 id="school">Школа</h2>
      <div class="threesentence"><p>В 2010 почав вчитися в Долішньозалучанському ліцеї імені Ярема Гояна там й здобув середню освіту, майже зі срібною медалью(математика попрощалась з нею).
        Школа доволі цікавий період мого життя. В школі організовував всякі турніри по шашкам постійно, навіть грамоти через мої забаганки робили.
        Потім уже грав на районному рівні, а дальше coronavirus сказав мені, що не можна мені грати шашки, так як більшість турнірів відмінили</p></div>
    </article>
    <div class="bold"> <br><a href="#zmist">До змісту</a></div>
    <article>
      <h2 id="Everydaylifebeforeuniversity">Повсякденне життя до університету</h2>
      <div class="foursentence"><p>Кожен день я грав в ігри 3-4 години, не те що тепер, одну годину і то коли вихідний.
        Комп'ютерні ігри найбільше любив з інших своїх занять, так як там мені тільки вдавалося розслабитись по справжньому.
        Помімо цього доволі часто ходив на футбол,  за це отримував на невеличких турнірах грамоти/медалі.</p></div>
</article>
<div class="bold"> <br><a href="#zmist">До змісту</a></div>
    <article>
      <h2 id="presentperiod">Теперішній період</h2>
      <div class="fivesentence"><p> За останній час надзвичайно багато знайомств з хорошими людьми. Чому я пішов вчитися? Тому що, в першу чергу, хочу в майбутньому достатню кількість грошей для мого проживання.
        А в другу чергу, тому що, хочу вчитись, та дізнаватися щось нове.</p></div>
    </article>
    <div class="bold"> <br><a href="#zmist">До змісту</a></div>
    <hr>
    <div class="six"><a href="#zagolovok">Уверх</a></div>
  </body>
</html>