<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 24px;
      }
      p{
        font-size: 120%;
      }
  .one a:visited {
  color: orangered;
  }
  .one a:hover {
  color: green;  
      }
      .two a:visited {
        color: skyblue;
      }
      .two a:hover{
        color: royalblue;
      }
      .three a:visited {
        color: pink;
      }
      .three a:hover{
        color: yellow;
      }
      .four a:visited {
        color: orange;
      }
      .four a:hover{
        color:lightgreen;
      }
    </style>
  </head>
  <body>
    <h1>Персональна сторінка Гояна Олександра Васильовича</h1>
    <p> Вітаю на моїй персональній сторінці.<br> Мене звуть Саша, і я неповнолтній, мені 17 років. На даний момент студент ПНУ ім. Василя Стефаника. <br>
    Вчуся я на факультеті математики та інформатики, на спеціальності 126"інформаційні системи та технології".<br>
    Вчуся там, так як мені подобається працювати з комп'ютером.
</p>
    <div class="one"><a href="biography.html">Біографія</a><br></div>
    <div class="two"><a href="novadays.html">Сьогодення</a><br></div>
    <div class="three"><a href="friends.html">Друзі</a><br></div>
    <div class="four"><a href="gallery.html">Галерея</a><br></div>
  </body>
</html>