<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
  </head>
  <style>
     h1 {
      text-align: center;
      font-size: 22px;
     }
     div a{
      font-style: italic;
     }
     h3 {
      text-align: center;
     }
div1  h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: blue;

}
div1 h2 a:visited{
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
border: medium  red;
}
div1 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: magenta;  
}
div1 a:active {
  color:yellow;
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
}
div2 h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: blue;
width: 100%;
}
div2 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: magenta;  
}
div2 a:active {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
  color:yellow;
}
div3 h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: blue;
width: 100%;
}
div3 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: magenta;  

}
div3 a:active {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
  color:yellow;
}
div4 h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: blue;
width: 100%;
}
div4 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: magenta;  
}
div4 a:active { 
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
  color:yellow;
}
div5 h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: blue;
width: 100%;
border: 2cm
}
div5 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: magenta;  
}
div5 a:active {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
  color:yellow;
}
p {
  font-size: 120%;
}
h2 {
  font-size: 140%;
}
h1{
  font-size: 140%;
}
h3{
  font-size: 140%;
}
h4{
  font-size: 140%;
}
h5{
  font-size: 140%;
}
nav1 p {
  color: blue;
  background-color: brown;
}
nav2 p{
  color:red;
  background-color: black;
}
nav3 p{
  color: darkblue;
  background-color: yellow;
}
nav4 p{
  color: darkviolet;
  background-color: aqua;
}
nav5 p{
  color: aqua;
  background-color: burlywood;
}
br1 a {
  font-weight: bold;
}
nav6 a{
  text-transform: uppercase;
}
  </style>
  <body>
    <h1 id="zagolovok">Автобіографія Гояна Олександра Васильовича</h1>
    <div><a href="index.html">Назад на головну</a></div>
    <h3 id="zmist">Зміст</h3>
    <div1><a href="#base">Основна інформація</a><br></div1>
    <div2><a href="#childhood">Дитинство</a><br></div2>
    <div3><a href="#school">Школа</a><br></div3>
    <div4><a href="#Everydaylifebeforeuniversity">Повсякденне життя до університету</a><br></div4>
    <div5><a href="#presentperiod">Теперішній період</a><br></div5>
    <article>
      <h2 id="base">Основна інформація</h2>
     <nav1> <p>Моя автобіографія не буде ідеальною, але тут будуть описані так би мовити основи мого життя.
         На даний момент мені 17 років, та нічого грандіозного не здобув. 
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, adipisci explicabo blanditiis sed itaque eos error omnis eligendi dolore repellendus.<br>
          Debitis temporibus minima recusandae neque sit ullam id beatae. Commodi.
        </p></nav1>
    <br1><a href="#zmist">До змісту</a></br1>
    <article>
      <h2 id="childhood">Дитинство</h2>
      <nav2><p>Народився я в маленькому містечку Снятин, 01.10.2005 з'явився на цей світ. 
        Помімо мене в жовтні родився мій брат, тільки на 12 років раніше, та не першого жовтня. 
        Ходив в садочок до 5-ти років, та почав вчиться грати шашки/шахмати, так як надзвичайно подобались настільні ігри.</p></nav2>
    </article>
    <br1><a href="#zmist">До змісту</a></br1>
    <article>
      <h2 id="school">Школа</h2>
      <nav3><p>В 2010 почав вчитися в Долішньозалучанському ліцеї імені Ярема Гояна там й здобув середню освіту, майже зі срібною медалью(математика попрощалась з нею).
        Школа доволі цікавий період мого життя. В школі організовував всякі турніри по шашкам постійно, навіть грамоти через мої забаганки робили.
        Потім уже грав на районному рівні, а дальше coronavirus сказав мені, що не можна мені грати шашки, так як більшість турнірів відмінили</p></nav3>
    </article>
  <br1><a href="#zmist">До змісту</a></br1>
    <article>
      <h2 id="Everydaylifebeforeuniversity">Повсякденне життя до університету</h2>
      <nav4><p>Кожен день я грав в ігри 3-4 години, не те що тепер, одну годину і то коли вихідний.
        Комп'ютерні ігри найбільше любив з інших своїх занять, так як там мені тільки вдавалося розслабитись по справжньому.
        Помімо цього доволі часто ходив на футбол,  за це отримував на невеличких турнірах грамоти/медалі.</nav4>
</p>
</article>
<br1><a href="#zmist">До змісту</a></br1>
    <article>
      <h2 id="presentperiod">Теперішній період</h2>
      <nav5><p> За останній час надзвичайно багато знайомств з хорошими людьми. Чому я пішов вчитися? Тому що, в першу чергу, хочу в майбутньому достатню кількість грошей для мого проживання.
        А в другу чергу, тому що, хочу вчитись, та дізнаватися щось нове.</nav5>
    </p> 
    </article>
  <br1><a href="#zmist">До змісту</a></br1>
    <hr>
    <nav6><a href="#zagolovok">Уверх</a></nav6>
  </body>
</html>