<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
      h1{
        text-align: center;
        font-size: 22px;
      }
      a{
        font-style: italic;
      }
      h2{
        text-align: center;
      }
    caption{
      text-align: center;
    }
    table{
            border: 5px solid blueviolet;
            background-color: green;
            
        }

        table td:nth-child(odd){
            background-color: gray;
            color: red;
            font-weight: bold;
            text-align: center;
        }
        table td:nth-child(even){
            background-color: aqua;
            color: red;
            text-align: center;
        }

        table td, th{
            padding: 2px;
            text-align: center;
            border: 1px solid blue;
        }
       

        

    </style>
  </head>
  <body>
    <h1>Друзі Гоянa Олександра Васильовича</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table>
      <caption>Мої друзі</caption>
      <tr>
        <th>прізвище</th>
        <th>ім'я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
      </tr>
      <tr>
        <td>Гоян</td>
        <td>Михайло</td>
        <td>24.10.1993</td>
        <td>м. Дніпро</td>
        <td>+38099312123</td>
      </tr>
      <tr>
        <td>Федюк</td>
        <td>Марта</td>
        <td>22.03.2012</td>
        <td>м. Київ</td>
        <td>+38099312123</td>
      </tr>
      <tr>
        <td>Курилюк</td>
        <td>Денис</td>
        <td>02.07.2010</td>
        <td>м. Чернівці</td>
        <td>+38099312123</td>
      </tr>
      <tr>
        <td>Адольф</td>
        <td>Михайло</td>
        <td>22.08.1945</td>
        <td>м. Івано-франківськ</td>
        <td>+38099312123</td>
      </tr>
    </table>
  </body>
</html>